==3652== Memcheck, a memory error detector
==3652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3652== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3652== Command: ./aesdsocket
==3652== Parent PID: 3650
==3652== 
--3652-- 
--3652-- Valgrind options:
--3652--    --error-exitcode=1
--3652--    --leak-check=full
--3652--    --show-leak-kinds=all
--3652--    --track-origins=yes
--3652--    --errors-for-leak-kinds=definite
--3652--    --verbose
--3652--    --log-file=valgrind-out.txt
--3652-- Contents of /proc/version:
--3652--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--3652-- 
--3652-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--3652-- Page sizes: currently 4096, max supported 4096
--3652-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3652-- Reading syms from /home/tkot/Desktop/AESD/Assignments/assignment-5-part-1-tanmay-mk/server/aesdsocket
--3652-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3652--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3652--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3652--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3652--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--3652--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3652--   .. CRC is valid
--3652-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3652--    object doesn't have a symbol table
--3652--    object doesn't have a dynamic symbol table
--3652-- Scheduler: using generic scheduler lock implementation.
--3652-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3652== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3652-by-tkot-on-???
==3652== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3652-by-tkot-on-???
==3652== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3652-by-tkot-on-???
==3652== 
==3652== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3652== don't want to do, unless you know exactly what you're doing,
==3652== or are doing some strange experiment):
==3652==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3652 ...command...
==3652== 
==3652== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3652==   /path/to/gdb ./aesdsocket
==3652== and then give GDB the following command
==3652==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3652
==3652== --pid is optional if only one valgrind process is running
==3652== 
--3652-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3652-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3652-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3652--    object doesn't have a symbol table
--3652-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3652--    object doesn't have a symbol table
==3652== WARNING: new redirection conflicts with existing -- ignoring it
--3652--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3652--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3652-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3652-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3652-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3652--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3652--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3652--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3652--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--3652--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3652--   .. CRC is valid
--3652-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x48ff830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3652-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3652-- REDIR: 0x49ebaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--3652-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3652-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3652-- REDIR: 0x48fbc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3652-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--3652-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3652-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3652-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3652-- REDIR: 0x49e4c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--3652-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--3652-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--3652-- REDIR: 0x48fb000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3652-- REDIR: 0x49e9190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==3652== 
==3652== HEAP SUMMARY:
==3652==     in use at exit: 0 bytes in 0 blocks
==3652==   total heap usage: 242 allocs, 242 frees, 818,806 bytes allocated
==3652== 
==3652== All heap blocks were freed -- no leaks are possible
==3652== 
==3652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
