==4016== Memcheck, a memory error detector
==4016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4016== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4016== Command: ./aesdsocket
==4016== Parent PID: 4014
==4016== 
--4016-- 
--4016-- Valgrind options:
--4016--    --error-exitcode=1
--4016--    --leak-check=full
--4016--    --show-leak-kinds=all
--4016--    --track-origins=yes
--4016--    --errors-for-leak-kinds=definite
--4016--    --verbose
--4016--    --log-file=valgrind-out.txt
--4016-- Contents of /proc/version:
--4016--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--4016-- 
--4016-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--4016-- Page sizes: currently 4096, max supported 4096
--4016-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4016-- Reading syms from /home/tkot/Desktop/AESD/Assignments/assignment-5-part-1-tanmay-mk/server/aesdsocket
--4016-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4016--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4016--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--4016--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4016--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--4016--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4016--   .. CRC is valid
--4016-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4016--    object doesn't have a symbol table
--4016--    object doesn't have a dynamic symbol table
--4016-- Scheduler: using generic scheduler lock implementation.
--4016-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4016== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4016-by-tkot-on-???
==4016== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4016-by-tkot-on-???
==4016== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4016-by-tkot-on-???
==4016== 
==4016== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4016== don't want to do, unless you know exactly what you're doing,
==4016== or are doing some strange experiment):
==4016==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4016 ...command...
==4016== 
==4016== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4016==   /path/to/gdb ./aesdsocket
==4016== and then give GDB the following command
==4016==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4016
==4016== --pid is optional if only one valgrind process is running
==4016== 
--4016-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4016-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4016-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4016--    object doesn't have a symbol table
--4016-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4016--    object doesn't have a symbol table
==4016== WARNING: new redirection conflicts with existing -- ignoring it
--4016--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4016--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4016-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4016-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4016-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4016--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4016--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--4016--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4016--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--4016--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4016--   .. CRC is valid
--4016-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x48ff830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4016-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4016-- REDIR: 0x49ebaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4016-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4016-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4016-- REDIR: 0x48fbc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4016-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4016-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4016-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4016-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4016-- REDIR: 0x49e4c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4016-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4016-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4016-- REDIR: 0x48fb000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4016-- REDIR: 0x49e9190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==4016== 
==4016== HEAP SUMMARY:
==4016==     in use at exit: 1,024 bytes in 1 blocks
==4016==   total heap usage: 121,030 allocs, 121,029 frees, 353,196,391 bytes allocated
==4016== 
==4016== Searching for pointers to 1 not-freed blocks
==4016== Checked 77,472 bytes
==4016== 
==4016== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 1
==4016==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4016==    by 0x1097F5: handle_socket (aesdsocket.c:177)
==4016==    by 0x10958A: main (aesdsocket.c:85)
==4016== 
==4016== LEAK SUMMARY:
==4016==    definitely lost: 0 bytes in 0 blocks
==4016==    indirectly lost: 0 bytes in 0 blocks
==4016==      possibly lost: 0 bytes in 0 blocks
==4016==    still reachable: 1,024 bytes in 1 blocks
==4016==         suppressed: 0 bytes in 0 blocks
==4016== 
==4016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
