==6272== Memcheck, a memory error detector
==6272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6272== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==6272== Command: ./aesdsocket
==6272== Parent PID: 6270
==6272== 
--6272-- 
--6272-- Valgrind options:
--6272--    --error-exitcode=1
--6272--    --leak-check=full
--6272--    --show-leak-kinds=all
--6272--    --track-origins=yes
--6272--    --errors-for-leak-kinds=definite
--6272--    --verbose
--6272--    --log-file=valgrind-out.txt
--6272-- Contents of /proc/version:
--6272--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--6272-- 
--6272-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--6272-- Page sizes: currently 4096, max supported 4096
--6272-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--6272-- Reading syms from /home/tkot/Desktop/AESD/Assignments/assignment-5-part-1-tanmay-mk/server/aesdsocket
--6272-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--6272--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--6272--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6272--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--6272--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--6272--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--6272--   .. CRC is valid
--6272-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--6272--    object doesn't have a symbol table
--6272--    object doesn't have a dynamic symbol table
--6272-- Scheduler: using generic scheduler lock implementation.
--6272-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==6272== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6272-by-tkot-on-???
==6272== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6272-by-tkot-on-???
==6272== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6272-by-tkot-on-???
==6272== 
==6272== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6272== don't want to do, unless you know exactly what you're doing,
==6272== or are doing some strange experiment):
==6272==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6272 ...command...
==6272== 
==6272== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6272==   /path/to/gdb ./aesdsocket
==6272== and then give GDB the following command
==6272==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=6272
==6272== --pid is optional if only one valgrind process is running
==6272== 
--6272-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--6272-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--6272-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--6272--    object doesn't have a symbol table
--6272-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--6272--    object doesn't have a symbol table
==6272== WARNING: new redirection conflicts with existing -- ignoring it
--6272--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--6272--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--6272-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--6272-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--6272-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--6272--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--6272--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6272--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--6272--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--6272--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--6272--   .. CRC is valid
--6272-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x48ff830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--6272-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--6272-- REDIR: 0x49ebaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--6272-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--6272-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--6272-- REDIR: 0x48fbc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--6272-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--6272-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--6272-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--6272-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--6272-- REDIR: 0x49e4c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--6272-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--6272-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--6272-- REDIR: 0x48fb000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--6272-- REDIR: 0x49e9190 (libc.so.6:__strncat_avx2) redirected to 0x483ede0 (strncat)
==6272== 
==6272== HEAP SUMMARY:
==6272==     in use at exit: 1,024 bytes in 1 blocks
==6272==   total heap usage: 121,030 allocs, 121,029 frees, 353,196,391 bytes allocated
==6272== 
==6272== Searching for pointers to 1 not-freed blocks
==6272== Checked 77,472 bytes
==6272== 
==6272== 1,024 bytes in 1 blocks are still reachable in loss record 1 of 1
==6272==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6272==    by 0x1097F5: handle_socket (aesdsocket.c:177)
==6272==    by 0x10958A: main (aesdsocket.c:85)
==6272== 
==6272== LEAK SUMMARY:
==6272==    definitely lost: 0 bytes in 0 blocks
==6272==    indirectly lost: 0 bytes in 0 blocks
==6272==      possibly lost: 0 bytes in 0 blocks
==6272==    still reachable: 1,024 bytes in 1 blocks
==6272==         suppressed: 0 bytes in 0 blocks
==6272== 
==6272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
